{
    "name": "ECoaching",
    "short_name": "EC",
    "description": "ECoaching, the easiest way to bring your coaching institute online.",
    "start_url": "/ghost/#/site",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
      {
        "src": "/EC_large.png",
        "type": "image/png",
        "sizes": "248x248"
      },
      {
        "src": "/EC_medium.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "/EC_small.png",
        "type": "image/png",
        "sizes": "120x120"
      }
    ]
  }
