/*---------- VARIABLES -----------*/
/*---------- MIXINS -----------*/
/*---------- KEYFRAMES ANIMATION MIXINS-----------*/
@-webkit-keyframes swing {
    15% {
      -webkit-transform: translateX(5px);
      transform: translateX(5px);
    }
    30% {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
    }
    50% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    65% {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
    }
    80% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @-moz-keyframes swing {
    15% {
      -webkit-transform: translateX(5px);
      transform: translateX(5px);
    }
    30% {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
    }
    50% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    65% {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
    }
    80% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @-o-keyframes swing {
    15% {
      -webkit-transform: translateX(5px);
      transform: translateX(5px);
    }
    30% {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
    }
    50% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    65% {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
    }
    80% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @keyframes swing {
    15% {
      -webkit-transform: translateX(5px);
      transform: translateX(5px);
    }
    30% {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
    }
    50% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    65% {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
    }
    80% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
  @-webkit-keyframes pulser {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @-moz-keyframes pulser {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @-o-keyframes pulser {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes pulser {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @-webkit-keyframes bouncer-up {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(0);
    }
    40%,
    60% {
      -webkit-transform: translateY(-3px);
    }
  }
  @-moz-keyframes bouncer-up {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(0);
    }
    40%,
    60% {
      -webkit-transform: translateY(-3px);
    }
  }
  @-o-keyframes bouncer-up {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(0);
    }
    40%,
    60% {
      -webkit-transform: translateY(-3px);
    }
  }
  @keyframes bouncer-up {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(0);
    }
    40%,
    60% {
      -webkit-transform: translateY(-3px);
    }
  }
  @-webkit-keyframes bouncer-down {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(0);
    }
    40%,
    60% {
      -webkit-transform: translateY(3px);
    }
  }
  @-moz-keyframes bouncer-down {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(0);
    }
    40%,
    60% {
      -webkit-transform: translateY(3px);
    }
  }
  @-o-keyframes bouncer-down {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(0);
    }
    40%,
    60% {
      -webkit-transform: translateY(3px);
    }
  }
  @keyframes bouncer-down {
    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateY(0);
    }
    40%,
    60% {
      -webkit-transform: translateY(3px);
    }
  }
  
  /*---------- CLOCK SETTINGS -----------*/
  .clock-settings {
    text-align: center;
    padding-top: 20px;
  }
  .clock-settings p {
    padding-top: 15px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  
  .clock-session, .clock-break {
    margin: 5px 50px;
    display: inline-block;
    text-align: center;
  }
  
  .time-text {
    margin: 20% auto;
    font-size: 3em;
  }
 
  #sessionController{
    position: sticky;
    top: 0;
  }
 
  /*---------- POMODORO CLOCK -----------*/
  .clock {
    text-align: center;
    border-radius: 10px;
    border: 5px solid #ff9999;
    background-color: #e9e9e9;
    margin: 10px auto;
    clear: left;
    box-shadow: inset 0 0 10px #ff9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .clock #timer {
    font-size: 1em;
    display: inline;
  }
  .clock .clock-text {
    font-size: 1em;
    padding-top: 5px;
    display: inline;
  }
  .clock:hover {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-name: swing;
    -moz-animation-name: swing;
    -o-animation-name: swing;
    animation-name: swing;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    -o-animation-direction: normal;
    animation-direction: normal;
  }
  
  .activated-cs {
    opacity: 1;
    box-shadow: inset 0 0 10px #ff9999;
  }
  
  .activated-cb {
    opacity: 1;
    border-color: #7dc194;
    box-shadow: inset 0 0 10px #7dc194;
  }
  
  #timer-progress {
    width: 0%;
    height: 30px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #4caf50;
    /*box-shadow:inset 0 0 5px;*/
  }
  